#release configuration
#Mon Jan 11 13:12:49 EST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.5.0.CR1
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-distribution.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P jboss-eap-repository,jboss-community-repository,sonatype-snapshots
completedPhase=scm-check-modifications
