#release configuration
#Thu Jun 21 11:33:39 CEST 2018
project.rel.org.jboss.windup\:rhamt-cli=4.1.0.Alpha1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=4.1.0.Alpha1
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-distribution.git
preparationGoals=clean verify
project.scm.org.jboss.windup\:rhamt-cli.developerConnection=${windup.developer.connection}
project.dev.org.jboss.windup\:rhamt-cli=4.1.0-SNAPSHOT
project.scm.org.jboss.windup\:rhamt-cli.connection=${windup.scm.connection}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jboss.windup\:rhamt-cli.tag=${version.windup}
project.scm.org.jboss.windup\:rhamt-cli.url=${windup.scm.url}
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P test
completedPhase=end-release
